<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리 프로그램</title>

    <style>
        div,
        h1,
        form,
        header,
        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin-bottom: 15px;
            border-bottom: 1px solid #DDD;
        }

        header>h1 {
            margin: 20px;
            ;
        }

        #reg,
        #edit {
            padding: 20px;
        }

        #reg td,
        #edit td {
            width: 150px;
        }

        #reg input,
        #edit input {
            width: 130px;
        }

        #reg label,
        #edit label {
            display: block;
            background-color: black;
            color: floralwhite;
            padding: 5px;
        }

        #reg input[type=submit],
        #edit input[type=submit] {
            font-size: 1.2em;
            font-weight: bold;
            height: 70px;
        }

        #reg input,
        #edit input {
            padding: 10px;
        }


        h2.title {
            border-bottom: 1px solid #DDD;
            padding: 5px;
            margin: 10px 0;
        }

        #list {}

        div.listarea {
            padding: 20px;
        }


        .listtable {
            width: 100%;
            border: 1px solid lightgray;
            border-collapse: collapse;
            /* 
    attribute 
    + separate : 표(table)의 테두리와 셀(td)의 테두리 사이에 간격을 유지.
    + collapse : 표(table)의 테두리와 셀(td)의 테두리 사이의 간격을 삭제. 
                 겹치는 부분은 한 줄로 나타냅니다.
                 !! 테이블의 보더를 한줄포 표기 가능
    + initial : 기본값으로 설정합니다.
    + inherit : 부모 요소의 속성값을 상속받습니다. 
    */
        }

        .listtable td,
        .listtable th {
            border: 1px solid lightgray;
            padding: 5px;
        }

        .listtable th {
            background-color: black;
            color: cornsilk;
        }

        .listtable td {
            text-align: center;
        }

        #edit {
            display: none;
        }
    </style>


</head>

<body>
    <header>
        <h1>회원관리 프로그램</h1>
    </header>
    <div id="content">
        <div id="reg">
            <h2 class="title">회원 저장</h2>
            <form id="regForm">
                <table>
                    <tr>
                        <td>
                            <label>아이디</label>
                            <input type="text" id="uid" placeholder="아이디" required>
                        </td>
                        <td>
                            <label>비밀번호</label>
                            <input type="password" id="pw" placeholder="비밀번호" required>
                        </td>
                        <td>
                            <label>이름</label>
                            <input type="text" id="uname" placeholder="이름" required>
                        </td>
                        <td>
                            <input type="submit" value="저장">
                        </td>
                    </tr>
                </table>

            </form>
        </div>


        <div id="edit">
            <h2 class="title">회원 수정</h2>
            <form id="editForm">
                <!-- <input type="text" id="idx"> -->
                <input type="hidden" id="idx" required>
                <table>
                    <tr>
                        <td>
                            <label>아이디</label>
                            <input type="text" id="eid" placeholder="아이디" required>
                        </td>
                        <td>
                            <label>비밀번호</label>
                            <input type="password" id="epw" placeholder="비밀번호" required>
                        </td>
                        <td>
                            <label>이름</label>
                            <input type="text" id="ename" placeholder="이름" required>
                        </td>
                        <td>
                            <input type="submit" value="수정">
                        </td>
                    </tr>
                </table>

            </form>
        </div>

        <div class="listarea">
            <h2 class="title">회원 리스트</h2>
            <div id="list">

            </div>



        </div>
    </div>
</body>

</html>


<script>

    // 회원 정보를 저장할 배열 생성
    var members = [];

    // 회원 데이터를 객체화 시킬 생성자 함수
    function Member(mid, mname, mpw) {
        this.id = mid;
        this.name = mname;
        this.pw = mpw;
    }

    // 공통 함수 : 메서드 정의
    Member.prototype.toString = function () {
        var makeHtml = '';
        makeHtml += '<td>';
        makeHtml += this.id;
        makeHtml += '</td>';
        makeHtml += '<td>';
        makeHtml += this.name;
        makeHtml += '</td>';
        makeHtml += '<td>';
        makeHtml += this.pw;
        makeHtml += '</td>';
        return makeHtml;
    }


    // 데이터 저장함수
    function addMember(member) {
        members.push(member);
        console.log(members);
        displayTable();
    }

    // 회원 데이터 저장 
    function createMember() {
        // 사용자 입력 데이터 받기, document로 케스팅 후 value 속성 사용
        var id = document.getElementById('uid').value;
        var name = document.getElementById('uname').value;
        var pw = document.getElementById('pw').value;
        // 배열에 데이터 추가
        addMember(new Member(id, name, pw));
        // 동기화
        setStorage();

        this.reset();

        // form 테그의 action 실행이 되지 않도록 반드시 return false
        return false;

    }

    // 회원 리스트 출력 기능
    function displayTable() {

        var listHtml = '';
        listHtml += '<table  class="listtable">';
        listHtml += '   <tr>';
        listHtml += '       <th>index</th>';
        listHtml += '       <th>ID(이메일)</th>';
        listHtml += '       <th>비밀번호</th>';
        listHtml += '       <th>이름</th>';
        listHtml += '       <th>관리</th>';
        listHtml += '   </tr>';

        // 배열의 요소를 반복문으로 테그 생성
        for (let i = 0; i < members.length; i++) {
            listHtml += '   <tr>';
            listHtml += '       <td>' + i + '</td>';
            listHtml += '       <td>' + members[i].id + '</td>';
            listHtml += '       <td>' + members[i].pw + '</td>';
            listHtml += '       <td>' + members[i].name + '</td>';
            listHtml += '       <td> <a href="javascript:editSet(' + i + ')">수정</a> | <a href="javascript:deleteMember(' + i + ')">삭제</a> </td>';
            listHtml += '   </tr>';
        }

        listHtml += '</table>';

        var listTable = document.getElementById('list');
        listTable.innerHTML = listHtml;

    }

    // 리스트에서 선택한 회원의 데이터를 수정 폼에 Set
    function editSet(idx) {

        // 수정 폼 영역 출력
        document.getElementById('edit').style.display = 'block';

        // 사용자 입력 데이터 받기, document로 케스팅 후 value 속성 사용
        document.getElementById('eid').value = members[idx].id;
        document.getElementById('ename').value = members[idx].name;
        document.getElementById('epw').value = members[idx].pw;
        document.getElementById('idx').value = idx;

    }

    // 사용자 입력 데이터를 배열 요소 객체의 속성 값을 변경
    function editMember() {
        // 사용자 입력 데이터 받기, document로 케스팅 후 value 속성 사용
        var id = document.getElementById('eid').value;
        var name = document.getElementById('ename').value;
        var pw = document.getElementById('epw').value;
        var idx = document.getElementById('idx').value;

        // 배열의 요소 인 Member 객체의 속성값을 변경.
        // setter/getter 메서드 구성해도 좋습니다.
        members[parseInt(idx)].id = id;
        members[parseInt(idx)].name = name;
        members[parseInt(idx)].pw = pw;

        document.getElementById('editForm').reset();

        // 리스트 테이블 갱신
        displayTable();
        // 동기화
        setStorage();


        alert("수정되었습니다.\n수정폼 화면을 숨깁니다.");
        // 수정 폼 영역 출력
        document.getElementById('edit').style.display = 'none';

        return false;

    }

    // 배열에서 데이터를 삭제
    function deleteMember(idx) {

        if (confirm('삭제하시겠습니까?')) {
            members.splice(idx, 1);
            // 화면 갱신
            displayTable();
            // 동기화
            setStorage();
        }
    }



    // localStorage 에 데이터 저장/수정 시에 업데이트
    function setStorage() {
        // 데이터의 갱신 : 추가, 수정, 삭제
        localStorage.setItem('members', JSON.stringify(members));
    }

    // localStorage 의 데이터와 배열의 동기화
    function initStorage() {

        // localStorage 에 저장되어 있는 데이터
        var storageData = localStorage.getItem('members');

        if (storageData == null) {
            // 프로그램 최초 시작 또는 데이터가 없는 상태
            localStorage.setItem('members', JSON.stringify(members));
        } else {
            // 저장되어 있는 JOSN 데이터를 배열 객체로 변환 
            members = JSON.parse(storageData);
        }

    }

    // 저장, 수정 submit 이벤트 처리
    window.onload = function () {

        // 페이지가 로드된것은 프로그램을 시작하는 시점이다.
        // 저장된 데이터를 배열 객체로 변환
        initStorage();

        // 로드된 데이터를 테이블로 화면에 출력
        displayTable();


        // 입력 폼 casting -> onsubmit Event 
        document.getElementById('regForm').onsubmit = createMember;

        // 수정 폼 casting -> onsubmit Event 
        document.getElementById('editForm').onsubmit = editMember;
    }

</script>