<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <link href="./css/main.css" rel="stylesheet"> -->
    <style>

#container {
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #999999;
}
#header {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid blue;
}
#headerLeft {
    padding: 1px;
    margin-bottom: 10px;
    border: 1px solid red;
}
#headerRight {
    padding: 1px;
    margin-bottom: 10px;
    border: 1px solid blue;
}
#rightMenu {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #999999;
}
#contents {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid green;
}
#contentsAll {
    clear: both;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #999999;
}
#footer {
    padding: 10px;
    border: 1px solid #999999;
}



@media ( min-width: 700px ) { 

    #container {            
    width: 860px;
    }

    #headerLeft {
    width: 500px;
    float: left;
    }
    #headerRight {    
    float: right;
    }    
    #contents {    
    width: 530px;
    float: left;
    }
    #rightMenu {   
    width: 280px;
    float: right;
    }
    #footer {
    clear: both;
    }
}




    </style>
    <script></script>

</head>




 
<body>


<div id="container">

    <div id="header">
         Header - 고양이가 야옹야옹
    </div>

    <div id=leftMenu>
        leftMenu-고양이가 야옹야옹
    </div>

    <div id=contents>
        Contents-고양이가 야옹야옹
    </div>



    <div id=footer>
        footer-고양이가 야옹야옹
    </div>

</div>


</body>

</html>