<html>

<head>
    <title>Button Test</title>
    <style>
        #test_btn1 {
            margin-right: -14px;
        }

        #test_btn2 {
            margin-left: -3px;
        }

        .button {

            width: 100px;

            background-color: #f8585b;

            border: none;

            color: #fff;

            padding: 15px 0;

            text-align: center;

            text-decoration: none;

            display: inline-block;

            font-size: 15px;

            margin: 4px;

            cursor: pointer;

        }



        출처: https: //nimolove.tistory.com/44 [Chaeni_vlog 🌈]
    </style>
</head>

<body>
    <div id="btn_group"> <button id="test_btn1">테스트1</button> <button id="test_btn2">테스트2</button> </div>

    <div class="button"> <button id="test_btn1">테스트1</button> <button id="test_btn2">테스트2</button> </div>
</body>

</html>